<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- --------------------------  Header -------------------------- -->
    <header>
        <nav>
            <ul>
                <li><a href="#desafio01">Desafío 01</a></li>
                <li><a href="#desafio02">Desafío 02</a></li>
                <li><a href="#desafio03">Desafío 03</a></li>
                <li><a href="#desafio04">Desafío 04</a></li>
                <li><a href="#desafio05">Desafío 05</a></li>
                <li><a href="#desafio06">Desafío 06</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------  Header Body -------------------------- -->
    <main>
        <div class="container">
            <section id="desafio01">
                <h2>Desafío 01</h2>
                <img src="https://img-9gag-fun.9cache.com/photo/aAG3LzR_460swp.webp" alt="">
            </section>
            <section id="desafio02">
                <h2>Desafío 02</h2>
                <img src="https://img-9gag-fun.9cache.com/photo/aKmx5PO_700bwp.webp" alt="">
            </section>
            <section id="desafio03">
                <h2>Desafío 03</h2>
                <img src="https://img-9gag-fun.9cache.com/photo/avA8Bn5_460swp.webp" alt="">
            </section>
            <section id="desafio04">
                <h2>Desafío 04</h2>
                <img src="https://img-9gag-fun.9cache.com/photo/aNPYXGw_460swp.webp" alt="">
            </section>
            <section id="desafio05">
                <h2>Desafío 05</h2>
                <img src="https://img-9gag-fun.9cache.com/photo/adgLGz9_460swp.webp" alt="">
            </section>
            <section id="desafio06">
                <h2>Desafío 06</h2>
                <img src="https://img-9gag-fun.9cache.com/photo/awzAv3B_460swp.webp" alt="">
            </section>
        </div>
    </main>
    <!-- --------------------------  Body Footer -------------------------- -->
    <footer>
        <nav>

        </nav>
    </footer>
    <!-- --------------------------  Footer -------------------------- -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(128, 29, 221);
            font-family: sans-serif;
        }
        body{
            background-color: rgba(235, 85, 16, 0.603);
        }
        header{
            background-color: rgb(51, 153, 76);
        }
        nav{
            background-color: rgb(51, 153, 76);
            position: fixed;
            top: 0;
            right: 0;
        }
        nav ul{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(4, 0, 255);
            font-size: 25px;
            font-weight: bold;
        }
        section{
            height: 100vh;
        }
    </style>

    <script src="desafios.js"></script>
</body>
</html>